// -----------------------全局样式-----------------------
*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
#app{
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #fff;
}

// -----------------------覆盖vant-----------------------

.van-nav-bar {
  background: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
    font-size: 12px;
  }
  .van-icon{
    color: #fff;
  }
}
.van-tabbar {
border-top: 1px solid #ccc;
box-sizing: border-box;
}

// .jl {
  .van-dropdown-menu {
    width: 100px;
  }
  .van-dropdown-menu__bar {
    height: 0.8rem;
  }
// }